NODE_ENV = production
APP_PORT = 8000
SESS_SECRET = sendisehatsemangatgoesyaAAMMIIIIIINNNN
MONGO_URI = mongodb+srv://spiritapp:www123@spiritcluster.jttr6et.mongodb.net/spirit-app?retryWrites=true&w=majority